// orig  723741DB    0 1 2 3
// to    3772DB41    1 0 3 2
func bin2float(v float *, bin0 uint8_t, bin1 uint8_t, bin2 uint8_t, bin3 uint8_t) {
    uint32_t* const py = (uint32_t*) v;

    *py = ((uint32_t) bin0 << 24) |
          ((uint32_t) bin1 << 16) |
          ((uint32_t) bin2 << 8) |
          ((uint32_t) bin3 << 0);
}

func bin2uint32(bin0 uint8_t , bin1 uint8_t, bin2 uint8_t, bin3 uint8_t) uint32_t {
    return ((uint32_t) bin0 << 24) |
           ((uint32_t) bin1 << 16) |
           ((uint32_t) bin2 << 8) |
           ((uint32_t) bin3 << 0);
}


bin2uint16 = givelink_bin2uint16

uint2bin16 = givelink_uint2bin16

func uint2bin32(val uint32_t, b0 uint8_t *, b1 uint8_t *, b2 uint8_t *, b3 uint8_t *) {
 *b0 = (uint8_t)(val >> 24);
 *b1 = (uint8_t)(val >> 16);
 *b2 = (uint8_t)(val >> 8);
 *b3 = (uint8_t) val;
}
