cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.33.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: f36a43e65dfd0c41d61d45128a1d244286ce53cf402ef67af7c7584123dd6392

name:           gasp
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/Lupino/gasp#readme>
homepage:       https://github.com/Lupino/gasp#readme
bug-reports:    https://github.com/Lupino/gasp/issues
author:         gasp-lang
maintainer:     lmjubuntu@gmail.com
copyright:      2020 gasp-lang
license:        MIT
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md
data-files:
    template/app/api.yaml
    template/app/app.ino
    template/app/doc.md
data-dir:       data/

source-repository head
  type: git
  location: https://github.com/Lupino/gasp

library
  exposed-modules:
      CompileOptions
      ExternalCode
      Gasp
      Gasp.AGpio
      Gasp.App
      Gasp.Attr
      Gasp.Command
      Gasp.Common
      Gasp.Constant
      Gasp.Every
      Gasp.Flag
      Gasp.Function
      Gasp.Gpio
      Gasp.Init
      Gasp.Loop
      Gasp.Metric
      Gasp.Require
      Gasp.Rule
      Gasp.Setup
      Gasp.Timer
      Gasp.Uart
      Generator
      Generator.AppGenerator
      Generator.AppGenerator.Common
      Generator.ExternalCodeGenerator
      Generator.FileDraft
      Generator.FileDraft.CopyFileDraft
      Generator.FileDraft.TemplateFileDraft
      Generator.FileDraft.Writeable
      Generator.FileDraft.WriteableMonad
      Generator.Template
      Lexer
      Lib
      Parser
      Parser.AGpio
      Parser.App
      Parser.Attr
      Parser.Command
      Parser.Common
      Parser.Constant
      Parser.Every
      Parser.Function
      Parser.Gpio
      Parser.Init
      Parser.Loop
      Parser.Metric
      Parser.Require
      Parser.Rule
      Parser.Setup
      Parser.Timer
      Parser.Uart
      Util.IO
      Util.Terminal
  other-modules:
      Paths_gasp
  hs-source-dirs:
      src
  default-extensions: OverloadedStrings TemplateHaskell QuasiQuotes ScopedTypeVariables
  ghc-options: -Wall -optP-Wno-nonportable-include-path
  build-depends:
      aeson
    , async
    , base >=4.7 && <5
    , binary
    , bytestring
    , conduit
    , conduit-extra
    , directory
    , exceptions
    , filepath
    , hexstring
    , mustache
    , parsec
    , path
    , path-io
    , process
    , regex-tdfa
    , split
    , text
    , time
    , unordered-containers
    , utf8-string
    , uuid
    , yaml
  default-language: Haskell2010

executable gasp
  main-is: Main.hs
  other-modules:
      Command
      Command.Clean
      Command.Common
      Command.Compile
      Command.CreateNewProject
      Command.Watch
      Common
      Paths_gasp
  hs-source-dirs:
      cli
  default-extensions: OverloadedStrings TemplateHaskell QuasiQuotes ScopedTypeVariables
  ghc-options: -Wall -optP-Wno-nonportable-include-path -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      aeson
    , async
    , base >=4.7 && <5
    , cryptonite
    , directory
    , exceptions
    , filepath
    , fsnotify
    , gasp
    , http-conduit
    , mtl
    , path
    , path-io
    , time
    , utf8-string
    , uuid
  default-language: Haskell2010
