cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.34.4.
--
-- see: https://github.com/sol/hpack
--
-- hash: d4062d746eb27fa2bc3b99b039f0156e8c67bc02f38ebe46d813c3ff369d30ce

name:           gasp
version:        0.1.0.1
description:    Please see the README on GitHub at <https://github.com/Lupino/gasp#readme>
homepage:       https://github.com/Lupino/gasp#readme
bug-reports:    https://github.com/Lupino/gasp/issues
author:         gasp-lang
maintainer:     lmjubuntu@gmail.com
copyright:      2020 gasp-lang
license:        MIT
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md
data-files:
    template/api.yaml
    template/app/app.ino
    template/combined.gasp
    template/config.mk
    template/doc.md
    template/Makefile
data-dir:       data/

source-repository head
  type: git
  location: https://github.com/Lupino/gasp

library
  exposed-modules:
      CompileOptions
      ExternalCode
      Gasp
      Gasp.AGpio
      Gasp.App
      Gasp.Attr
      Gasp.Block
      Gasp.Command
      Gasp.Common
      Gasp.Constant
      Gasp.Every
      Gasp.Flag
      Gasp.Function
      Gasp.Gpio
      Gasp.Import
      Gasp.Metric
      Gasp.Require
      Gasp.Rule
      Gasp.Timer
      Gasp.Uart
      Generator
      Generator.AppGenerator
      Generator.AppGenerator.Common
      Generator.ExternalCodeGenerator
      Generator.FileDraft
      Generator.FileDraft.CopyFileDraft
      Generator.FileDraft.TemplateFileDraft
      Generator.FileDraft.Writeable
      Generator.FileDraft.WriteableMonad
      Generator.Template
      Lexer
      Lib
      Parser
      Parser.AGpio
      Parser.App
      Parser.Attr
      Parser.Block
      Parser.Command
      Parser.Common
      Parser.Constant
      Parser.Every
      Parser.Flag
      Parser.Function
      Parser.Gpio
      Parser.Import
      Parser.Metric
      Parser.Require
      Parser.Rule
      Parser.Timer
      Parser.Uart
      Util.IO
      Util.Terminal
  other-modules:
      Paths_gasp
  hs-source-dirs:
      src
  default-extensions:
      OverloadedStrings
  ghc-options: -Wall -optP-Wno-nonportable-include-path
  build-depends:
      aeson
    , base >=4.7 && <5
    , base16-bytestring
    , binary
    , bytestring
    , directory
    , filepath
    , mtl
    , mustache
    , parsec
    , text
    , uuid
    , yaml
  default-language: Haskell2010

executable gasp
  main-is: Main.hs
  other-modules:
      Command
      Command.Clean
      Command.Common
      Command.Compile
      Command.CreateNewProject
      Command.Watch
      Paths_gasp
  hs-source-dirs:
      cli
  default-extensions:
      OverloadedStrings
  ghc-options: -Wall -optP-Wno-nonportable-include-path -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , directory
    , filepath
    , fsnotify
    , gasp
    , mtl
    , text
    , time
  default-language: Haskell2010
