cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.33.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: ae1e4a53a64a6393c907b8d046553cda068d49ee8d5412bbb0b2bee57adb97a1

name:           gasp
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/Lupino/gasp#readme>
homepage:       https://github.com/Lupino/gasp#readme
bug-reports:    https://github.com/Lupino/gasp/issues
author:         gasp-lang
maintainer:     lmjubuntu@gmail.com
copyright:      2020 gasp-lang
license:        MIT
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md
data-files:
    templates/app/app.ino
    templates/app/doc.md
data-dir:       data/

source-repository head
  type: git
  location: https://github.com/Lupino/gasp

library
  exposed-modules:
      Gasp
      Gasp.App
      Gasp.Attr
      Gasp.Command
      Gasp.Every
      Gasp.Flag
      Gasp.Function
      Gasp.Init
      Gasp.Loop
      Gasp.Metric
      Gasp.Setup
      Gasp.Telemetry
      Generator
      Generator.AppGenerator
      Generator.AppGenerator.Common
      Generator.Common
      Generator.FileDraft
      Generator.FileDraft.TemplateFileDraft
      Generator.FileDraft.Writeable
      Generator.FileDraft.WriteableMonad
      Generator.Templates
      Lexer
      Lib
      Parser
      Parser.App
      Parser.Attr
      Parser.Command
      Parser.Common
      Parser.Every
      Parser.Function
      Parser.Init
      Parser.Loop
      Parser.Metric
      Parser.Setup
      Parser.Telemetry
      StrongPath
      StrongPath.Internal
      Util.IO
      Util.Terminal
  other-modules:
      Paths_gasp
  hs-source-dirs:
      src
  default-extensions: OverloadedStrings TemplateHaskell QuasiQuotes ScopedTypeVariables
  ghc-options: -Wall -optP-Wno-nonportable-include-path
  build-depends:
      aeson
    , async
    , base >=4.7 && <5
    , bytestring
    , conduit
    , conduit-extra
    , directory
    , exceptions
    , filepath
    , mustache
    , parsec
    , path
    , process
    , regex-tdfa
    , split
    , text
    , time
    , unordered-containers
    , utf8-string
  default-language: Haskell2010

executable gasp
  main-is: Main.hs
  other-modules:
      Command
      Command.Clean
      Command.Common
      Command.Compile
      Command.CreateNewProject
      Command.Watch
      Common
      Paths_gasp
  hs-source-dirs:
      cli
  default-extensions: OverloadedStrings TemplateHaskell QuasiQuotes ScopedTypeVariables
  ghc-options: -Wall -optP-Wno-nonportable-include-path -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      aeson
    , async
    , base >=4.7 && <5
    , cryptonite
    , directory
    , exceptions
    , filepath
    , fsnotify
    , gasp
    , http-conduit
    , mtl
    , path
    , path-io
    , time
    , utf8-string
    , uuid
  default-language: Haskell2010

test-suite gasp-test
  type: exitcode-stdio-1.0
  main-is: TastyDiscoverDriver.hs
  other-modules:
      Fixtures
      Generator.AppGeneratorTest
      Generator.FileDraft.TemplateFileDraftTest
      Generator.MockWriteableMonad
      Parser.CommonTest
      StrongPathTest
      Test.Util
      Paths_gasp
  hs-source-dirs:
      test
  default-extensions: OverloadedStrings TemplateHaskell QuasiQuotes ScopedTypeVariables
  ghc-options: -Wall -optP-Wno-nonportable-include-path -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      QuickCheck
    , aeson
    , base >=4.7 && <5
    , deepseq
    , filepath
    , gasp
    , mtl
    , parsec
    , path
    , tasty
    , tasty-discover
    , tasty-hspec
    , tasty-quickcheck
    , text
    , unordered-containers
  default-language: Haskell2010
