app dht {
  key: "bdde6db9f3daf38f3a",
  token: "14b61d617a9c428a95542dbd097d7a0e"
}

require module/gl_serial

GL_SERIAL = Serial
DEBUG_SERIAL = Serial
METRIC_DELAY_MS = attr_delay

setup gl_serial_setup {
    GL_SERIAL.begin(115200);
    while (!GL_SERIAL) {;}
}


DHTPIN = 9     // what digital pin we're connected to
// Uncomment whatever type you're using!
DHTTYPE = DHT11   // DHT 11
// DHTTYPE = DHT22   // DHT 22  (AM2302), AM2321
// DHTTYPE = DHT21   // DHT 21 (AM2301)

import <DHT.h> https://github.com/adafruit/DHT-sensor-library.git
dht(DHTPIN, DHTTYPE) DHT

setup dht_setup {
    dht.begin();
}

func read_temp {
    // Reading temperature or humidity takes about 250 milliseconds!
    // Sensor readings may also be up to 2 seconds 'old' (its a very slow sensor)
    metric_humidity = dht.readHumidity();
    metric_temperature = dht.readTemperature();
}

attr delay {
  type: unsigned long,
  default: 300,
  min: 60,
  max: 86400,
  scale: 1000
}

metric temperature {
    type: float,
    max_threshold: 100,
    min_threshold: 5,
    max: 100,
    min: 0,
    threshold: 5,
    prec: 2
}

metric humidity {
    type: float,
    max_threshold: 100,
    min_threshold: 5,
    max: 100,
    min: 0,
    threshold: 5,
    prec: 2
}

every read_temp 6000
