app dht {
   key: "00"
}

// flag has_debug true

mqtt_client_id String = "dht-demo"
mqtt_server String = "iot.huabot.com"
mqtt_port uint32_t = 11883
mqtt_user String = "7b8b7d6b"
mqtt_passwd String = "9078e75046b5403db28976f20d3fb9e4"
saved_ssid String = "givecloud"
saved_password String = "gewuyun@520"
// saved_ssid String = "SSENSS"
// saved_password String = "ssenss@kazuo"

DEBUG_SERIAL = Serial

setup a_debug_serial {
{{={= =}=}}
    {=# has_debug =}
    DEBUG_SERIAL.begin(9600);
    {=/ has_debug =}
}


DHTPIN = 9     // what digital pin we're connected to
// Uncomment whatever type you're using!
DHTTYPE = DHT12   // DHT 11
// DHTTYPE = DHT22   // DHT 22  (AM2302), AM2321
// DHTTYPE = DHT21   // DHT 21 (AM2301)

import <Adafruit_Sensor.h> https://github.com/adafruit/Adafruit_Sensor.git
import <DHT.h> https://github.com/adafruit/DHT-sensor-library.git
dht(DHTPIN, DHTTYPE) DHT

setup dht_setup {
    dht.begin();
}

func read_temp {
    // Reading temperature or humidity takes about 250 milliseconds!
    // Sensor readings may also be up to 2 seconds 'old' (its a very slow sensor)
    metric_humidity = dht.readHumidity();
    metric_temperature = dht.readTemperature();
}

metric temperature {
    type: float,
    max_threshold: 100,
    min_threshold: 5,
    max: 100,
    min: 0,
    threshold: 5,
    prec: 2
}

metric humidity {
    type: float,
    max_threshold: 100,
    min_threshold: 5,
    max: 100,
    min: 0,
    threshold: 5,
    prec: 2
}

every read_temp 6000

loop wifi_loop {
    wifiLoop(saved_ssid, saved_password, 20);
}

espClient WiFiClient
client(espClient) PubSubClient

setup d_mqtt {
    mqttSetup(client, mqtt_server.c_str(), mqtt_port);
}

loop mqtt_main {
    if (wifiConnected) {
        mqttLoop(client);
    }
}

gpio work LED_BUILTIN

every toggle_gpio_work 1000 on mqttConnected

require module/mqtt
require module/delay
require module/wifi
