GL_SERIAL_EVENT = DEBUG_PRINT_PACKET
PACKET_DATA = packet_data
PACKET_DATA_LENGTH = packet_data_length
READED_PAYLOAD = readedPayload

REPORT_DELAY_MS = 10
AUTH_DELAY_MS = 1000
PING_DELAY_MS = 300000
METRIC_DELAY_MS = 1800000

SYNCTIME_DELAY_MS = 3600000
// one week 7 * 24 * 60 * 60
MAX_TIMER_DURATION = 604800
// two month 60 * 24 * 60 * 60
MAX_TIMER_PERIOD = 5184000

DEBOUNCE_DELAY_MS = 50

MAX_NUM_TOKENS = 12

TO_ROM = F
FROM_ROM = FC

STROAGE_READ = EEPROM.read
STROAGE_WRITE = EEPROM.write
STROAGE_GET = EEPROM.get
STROAGE_PUT = EEPROM.put
STROAGE_COMMIT = noop

func noop() {}
