{{={= =}=}}
import <givelink_common.h> https://github.com/Lupino/givelink.git
{=# has_app =}
import <givelink_raw.h> https://github.com/Lupino/givelink.git
import <jsmn.h> https://github.com/zserge/jsmn.git
GL_SERIAL_availabled_timer_ms unsigned long = 0
GL_SERIAL_received_timer_ms unsigned long = 0
GL_SERIAL_received bool = false
packet_sended bool = true;
GL_SERIAL_EVENT = DEBUG_PRINT_PACKET

loop givelink_loop {
    GL_SERIAL_poll();
    GL_SERIAL_main();
}

func GL_SERIAL_poll {
    if (GL_SERIAL.available() > 0) {
        GL_SERIAL_availabled_timer_ms = get_current_time_ms();
        while (GL_SERIAL.available() > 0) {
            if (GL_SERIAL_received) {
                GL_SERIAL.read();
            } else {
                GL_SERIAL_received = givelink_raw_recv(READED_PAYLOAD, &readedLen, GL_SERIAL.read());
                if (readedLen >= MAX_GL_PAYLOAD_LENGTH) {
                    {=# has_debug =}
                    DEBUG_SERIAL.println(TO_ROM("Error: payload to large"));
                    {=/ has_debug =}
                    givelink_shift_data(READED_PAYLOAD, &readedLen);
                }
            }
        }
    }

    if (GL_SERIAL_received) {
        GL_SERIAL_received = false;
        if (is_self(READED_PAYLOAD, readedLen)) {
            GL_SERIAL_received_timer_ms = get_current_time_ms();
            GL_SERIAL_EVENT(buffer, len, true);
            GL_SERIAL_parse(READED_PAYLOAD, readedLen);
        }
        readedLen = 0;
    }
}

func GL_SERIAL_parse(buffer const uint8_t *, len const int) {
    givelink_type = givelink_raw_get_type(buffer);
    givelink_id = givelink_raw_get_id(buffer);
    givelink_raw_get_data(buffer, PACKET_DATA, &packet_data_length);
    PACKET_DATA[packet_data_length] = '\0';
    {=# ctrl_mode =}
    packet_sended = false;
    {=/ ctrl_mode =}
    if (givelink_type == AUTHRES) {
        for (int i = 0; i < PACKET_ADDR_LENGTH; i ++) {
            givelink_addr[i] = PACKET_DATA[i];
        }
        givelink_authed = true;
        save_addr();
        {=# low_memory =}
        incrLastPayloadId();
        {=/ low_memory =}
    }
    if (givelink_type == GETSETTOKEN) {
        {=# production =}
        if (packet_data_length > 0) {
            save_token();
        }
        {=/ production =}
        send_token();
    }
    if (givelink_type == REQUEST) {
        wantSendData[0] = '\0';
        bool ret = processRequest((const char *)PACKET_DATA, packet_data_length, wantSendData);
        if (wantSendData[0] == '\0') {
            if (ret) {
                sprintf(wantSendData, FROM_ROM(TO_ROM("{\"result\": \"OK\"}")));
            } else {
                sprintf(wantSendData, FROM_ROM(TO_ROM("{\"err\": \"not support\"}")));
            }
        }
        send_packet_rsp(wantSendData);
    }
    if (givelink_type == SUCCESS) {
        if (lastPayloadId == ping_packet_id) {
            ping_timer_ms = get_cache_time_ms();
            {=# low_memory =}
            incrLastPayloadId();
            {=/ low_memory =}
        }
        {=^ low_memory =}
        {=# auto_retry =}
        {=# ctrl_mode =}
        if (lastPayloadId == report_attr_packet_id) {
            need_retry = false;
        }
        if (lastPayloadId == report_metric_packet_id) {
            need_retry = false;
        }
        {=/ ctrl_mode =}
        {=^ ctrl_mode =}
        need_retry = false;
        {=/ ctrl_mode =}
        {=/ auto_retry =}
        {=/ low_memory =}
        {=# low_memory =}
        if (lastPayloadId == report_attr_packet_id) {
            doneReportAttribute();
            incrLastPayloadId();
        }
        {=# has_metric =}
        if (lastPayloadId == report_metric_packet_id) {
            doneReportMetric();
            incrLastPayloadId();
        }
        {=/ has_metric =}
        {=/ low_memory =}
    }
    {=# has_timer =}
    if (givelink_type == SYNCTIME) {
        sys_timer_s = (uint32_t)atol((const char *)PACKET_DATA);
        sys_timer_synced_ms = get_cache_time_ms();
    }
    {=/ has_timer =}
    {=# ctrl_mode =}
    if (givelink_type == CTRLREQ) {
        mainAction();
        send_packet_0(CTRLRES);
    }
    if (givelink_type == CTRLREQ1) {
        mainAction();
        if (report_timer_ms + REPORT_DELAY_MS < get_cache_time_ms()) {
            send_packet_0(PING);
        }
        send_packet_0(CTRLRES);
    }
    {=/ ctrl_mode =}
}

func GL_SERIAL_main {
    if (!givelink_authed) {
        requireReportAttribute = true;
        if (auth_timer_ms + AUTH_DELAY_MS < get_cache_time_ms()) {
            {=# ctrl_mode =}
            packet_sended = false;
            {=/ ctrl_mode =}
            send_packet_0(AUTHREQ);
            auth_timer_ms = get_cache_time_ms();
        }
    {=^ ctrl_mode =}
    } else {
        mainAction();
    {=/ ctrl_mode =}
    }
}
{=/ has_app =}

current_time_ms unsigned long = 0

func get_current_time_ms() unsigned long {
    return millis();
}

loop get_current_time_loop {
    current_time_ms = get_current_time_ms();
}

func get_cache_time_ms() unsigned long {
    return current_time_ms;
}

auth_timer_ms unsigned long = 0

AUTH_DELAY_MS = 1000
PING_DELAY_MS = 300000
MAX_GL_PAYLOAD_LENGTH = {= max_gl_len =}
MAX_BUFFER_LENGTH = {= max_buf_len =}
MAX_NUM_TOKENS = 12
MAX_REQUEST_VALUE_LENGTH = {= max_req_len =}
MAX_TMPL_LENGTH = {= max_tpl_len =}

ping_timer_ms  unsigned long = 0
ping_packet_id uint16_t = 0

{=# app =}
key[{= key_len =}] const uint8_t = {{= key_hex_array =}}
{=# production =}
token[{= token_len =}] uint8_t
givelink_addr[PACKET_ADDR_LENGTH] uint8_t
{=/ production =}
{=^ production =}
token[{= token_len =}] const uint8_t = {{= token_hex_array =}}
givelink_addr[PACKET_ADDR_LENGTH] uint8_t = {{= addr_hex_array =}}
{=/ production =}

func load_addr() {
    for (int i = 0; i < PACKET_ADDR_LENGTH; i ++) {
        givelink_addr[i] = STROAGE_READ({= addr_addr =} + i);
    }
    givelink_authed = true;
}

func setup_givelink {
    {=# production =}
    for (int i = 0; i < {= token_len =}; i ++) {
        token[i] = STROAGE_READ({= token_addr =} + i);
    }
    {=/ production =}
    {=# production =}
    load_addr();
    {=/ production =}
}

setup setup_givelink {
    setup_givelink();
}

func save_addr {
    {=# production =}
    for (int i = 0; i < PACKET_ADDR_LENGTH; i ++) {
        STROAGE_WRITE({= addr_addr =} + i, PACKET_DATA[i]);
    }
    STROAGE_COMMIT();
    {=/ production =}
}

func save_token {
    for (int i = 0; i < {= token_len =}; i ++) {
        STROAGE_WRITE({= token_addr =} + i, PACKET_DATA[i]);
    }
    STROAGE_COMMIT();
    setup_givelink();
}


func send_token() {
    int idx = 0;
    uint8_t *buf = (uint8_t *) wantSendData;
    buf[idx] = {= key_len =};
    idx ++;
    for (int i = 0; i < {= key_len =}; i ++) {
        buf[idx] = key[i];
        idx ++;
    }
    buf[idx] = {= token_len =};
    idx ++;
    for (int i = 0; i < {= token_len =}; i ++) {
        buf[idx] = token[i];
        idx ++;
    }

    givelink_type = GETSETTOKEN;
    memcpy(PACKET_DATA, buf, idx);
    packet_data_length = idx;
    send_packet();
}
{=/ app =}

givelink_authed bool = true
givelink_type uint8_t
packet_data[MAX_BUFFER_LENGTH] uint8_t
PACKET_DATA = packet_data
packet_data_length uint16_t
givelink_id uint16_t

lastPayloadId uint16_t = 100
readedLen uint16_t = 0
readedPayload[MAX_GL_PAYLOAD_LENGTH] uint8_t
READED_PAYLOAD = readedPayload
report_attr_packet_id uint16_t = 0
report_metric_packet_id uint16_t = 0
report_timer_ms unsigned long = 4000
REPORT_DELAY_MS = 10
sendedPayload[MAX_GL_PAYLOAD_LENGTH] uint8_t
retryPayload[MAX_GL_PAYLOAD_LENGTH] uint8_t
retryLen uint16_t = 0
need_retry bool = false


requestJsmnParser jsmn_parser
requestJsmnTokens[MAX_NUM_TOKENS] jsmntok_t
requestValue[MAX_REQUEST_VALUE_LENGTH] char
wantSendData[MAX_BUFFER_LENGTH] char
tempSendData[MAX_TMPL_LENGTH] char
wantSendDataTpl[MAX_TMPL_LENGTH] char

METRIC_DELAY_MS = 1800000
metric_timer_ms unsigned long = 0
requireReportAttribute bool = true
requireReportMetric bool = true


func mainAction() void {
    if (report_timer_ms + REPORT_DELAY_MS > get_cache_time_ms()) {
        return;
    }

    {=# low_memory =}
    if (!reportAttribute()) {
        return;
    }

    {=# has_metric =}
    if (reportMetric()) {
        if (metric_timer_ms + METRIC_DELAY_MS < get_cache_time_ms()) {
            setReportMetricAll();
        }
    } else {
        metric_timer_ms = get_cache_time_ms();
        return;
    }

    {=/ has_metric =}
    {=/ low_memory =}
    {=^ low_memory =}
    {=# auto_retry =}
    if (need_retry) {
        report_timer_ms = get_cache_time_ms();
        send_packet_raw(retryPayload, retryLen);
        return;
    }

    {=/ auto_retry =}
    if (reportAttribute(requireReportAttribute)) {
        requireReportAttribute = false;
        return;
    }

    {=# has_metric =}
    if (metric_timer_ms + METRIC_DELAY_MS < get_cache_time_ms()) {
        requireReportMetric = true;
    }

    if (reportMetric(requireReportMetric)) {
        metric_timer_ms = get_cache_time_ms();
        requireReportMetric = false;
        return;
    }

    {=/ has_metric =}
    {=/ low_memory =}
    if (ping_timer_ms + PING_DELAY_MS < get_cache_time_ms()) {
        send_packet_0(PING);
    }

    {=# has_timer =}
    if (sys_timer_s < 1000) {
        send_packet_0(SYNCTIME);
    }

    if (sys_timer_synced_ms + SYNCTIME_DELAY_MS < get_cache_time_ms()) {
        send_packet_0(SYNCTIME);
    }
    {=/ has_timer =}
}

func send_packet_raw(buffer const uint8_t *, len const uint16_t) void {
    delay(5);
    for (uint16_t i = 0; i < len; i ++) {
        GL_SERIAL.write(buffer[i]);
    }
    GL_SERIAL.write('\r');
    GL_SERIAL.write('\n');
    GL_SERIAL.flush();
    GL_SERIAL_EVENT(buffer, len, false);
}


func gen_packet(pkt uint8_t *) {
    givelink_raw_set_magic(pkt);
    if (givelink_authed) {
        givelink_raw_set_key(pkt, givelink_addr, PACKET_ADDR_LENGTH);
        givelink_raw_set_token(pkt, NULL, 0);
    } else {
        {=# app =}
        givelink_raw_set_key(pkt, key, {= key_len =});
        givelink_raw_set_token(pkt, token, {= token_len =});
        {=/ app =}
    }
    givelink_raw_set_id(pkt, givelink_id);
    givelink_raw_set_type(pkt, givelink_type);
    givelink_raw_set_data(pkt, PACKET_DATA, packet_data_length);
    givelink_raw_set_crc16(pkt);
}

func is_self(buffer const uint8_t *, len const int) bool {
    givelink_raw_get_key(buffer, PACKET_DATA, &packet_data_length);

    if (packet_data_length == 0) {
        givelink_raw_get_token(buffer, PACKET_DATA, &packet_data_length);
        if (packet_data_length == 0) {
            return true;
        }
    }

    if (packet_data_length == PACKET_ADDR_LENGTH && equal(PACKET_DATA, givelink_addr, packet_data_length)) {
        return true;
    }

    {=# app =}
    if (packet_data_length == {= key_len =} && equal(PACKET_DATA, key, packet_data_length)) {
        givelink_raw_get_token(buffer, PACKET_DATA, &packet_data_length);
        if (packet_data_length == {= token_len =} && equal(PACKET_DATA, token, packet_data_length)) {
            return true;
        }
    }
    {=/ app =}

    return false;
}

func send_packet() void {
    {=# ctrl_mode =}
    if (packet_sended) {
        return;
    }
    packet_sended = true;
    {=/ ctrl_mode =}
    {=# low_memory =}
    gen_packet(READED_PAYLOAD);
    send_packet_raw(READED_PAYLOAD, givelink_raw_get_length(READED_PAYLOAD));
    {=/ low_memory =}
    {=^ low_memory =}
    {=# auto_retry =}
    if (givelink_type == ATTRIBUTE || givelink_type == TELEMETRY) {
        gen_packet(retryPayload);
        retryLen = , givelink_raw_get_length(retryPayload);
        need_retry = true;

        send_packet_raw(retryPayload, retryLen);
    } else {
        gen_packet(sendedPayload);
        send_packet_raw(sendedPayload, givelink_raw_get_length(sendedPayload));
    }
    {=/ auto_retry =}
    {=^ auto_retry =}
    gen_packet(sendedPayload);
    send_packet_raw(sendedPayload, givelink_raw_get_length(sendedPayload));
    {=/ auto_retry =}
    {=/ low_memory =}
}

func send_packet_0(type const uint8_t) void {
    next_packet(type);
    send_packet();
}

func send_packet_1(type const uint8_t, data_ const char *, length const int) void {
    next_packet(type);
    packet_data_length = length;
    memcpy(PACKET_DATA, data_, length);
    send_packet();
}

func send_packet_rsp(data_ const char *) void {
    givelink_type = RESPONSE;
    packet_data_length = get_json_length(data_);
    memcpy(PACKET_DATA, (const uint8_t *)data_, packet_data_length);
    send_packet();
}

func next_packet(type const uint8_t) void {
    if (type == PING) {
        ping_packet_id = lastPayloadId;
        report_timer_ms = get_cache_time_ms();
    }

    if (type == ATTRIBUTE) {
        report_attr_packet_id = lastPayloadId;
        report_timer_ms = get_cache_time_ms();
    }

    if (type == TELEMETRY) {
        report_metric_packet_id = lastPayloadId;
        report_timer_ms = get_cache_time_ms();
    }

    {=# has_timer =}
    if (type == SYNCTIME) {
        report_timer_ms = get_cache_time_ms();
    }
    {=/ has_timer =}

    givelink_id = lastPayloadId;
    givelink_type = type;
    packet_data_length = 0;
    {=^ low_memory =}
    incrLastPayloadId();
    {=/ low_memory =}
}

func incrLastPayloadId() {
    lastPayloadId ++;
}

func processRequest(json const char *, length int, retval char *) bool {
    /* Prepare parser */
    jsmn_init(&requestJsmnParser);
    int num_tokens = jsmn_parse(&requestJsmnParser, json, length, requestJsmnTokens, MAX_NUM_TOKENS);

    if (num_tokens < 0) {
        sprintf(retval, FROM_ROM(TO_ROM("{\"err\": \"Failed to parse JSON: %d\"}")), num_tokens);
        return false;
    }

    int token = jsonfind(json, requestJsmnTokens, num_tokens, "method");

    if (token > 1) {
        {=# commands =}
        if (jsoneq(json, &requestJsmnTokens[token], FROM_ROM(TO_ROM("{= name =}")))) {
            if ({= fn =}({=# argv =}{= name =}{=^ last =}, {=/ last =}{=/ argv =})) {
                return true;
            } else {
                {=# error =}
                sprintf(retval, FROM_ROM(TO_ROM("{\"err\": \"{= error =}\"}")));
                {=/ error =}
                return false;
            }
        }
        {=/ commands =}
        {=# attrs =}
        {=# gen_set =}
        if (jsoneq(json, &requestJsmnTokens[token], FROM_ROM(TO_ROM("set_{= name =}")))) {
            return set_attr_{= name =}(json, requestJsmnTokens, num_tokens, retval);
        }
        {=/ gen_set =}
        if (jsoneq(json, &requestJsmnTokens[token], FROM_ROM(TO_ROM("get_{= name =}")))) {
            return get_attr_{= name =}(retval);
        }
        {=/ attrs =}
        {=# metrics =}
        {=# auto =}
        if (jsoneq(json, &requestJsmnTokens[token], FROM_ROM(TO_ROM("set_{= name =}_threshold")))) {
            return set_metric_{= name =}_threshold(json, requestJsmnTokens, num_tokens, retval);
        }
        if (jsoneq(json, &requestJsmnTokens[token], FROM_ROM(TO_ROM("get_{= name =}_threshold")))) {
            return get_metric_{= name =}_threshold(retval);
        }
        {=/ auto =}
        if (jsoneq(json, &requestJsmnTokens[token], FROM_ROM(TO_ROM("get_{= name =}")))) {
            return get_metric_{= name =}(retval);
        }
        {=/ metrics =}
        {=# has_timer =}
        if (jsoneq(json, &requestJsmnTokens[token], FROM_ROM(TO_ROM("set_timer")))) {
            return getset_timer(json, requestJsmnTokens, num_tokens, retval, true);
        }
        if (jsoneq(json, &requestJsmnTokens[token], FROM_ROM(TO_ROM("get_timer")))) {
            return getset_timer(json, requestJsmnTokens, num_tokens, retval, false);
        }
        {=/ has_timer =}
    }
    return false;
}

require ./attr_and_metric
require ./timer
require ./every
require ./rule
require ./gpio
require ./uart-like
require ./utils
require ./stroage
require ./debug
