app reset {
  key: "bdde6db9f3daf38f3a",
  token: "14b61d617a9c428a95542dbd097d7a0e"
}

init do
#define GL_SERIAL Serial
#define DEBUG_SERIAL Serial
done

setup do
    GL_SERIAL.begin(115200);
    while (!GL_SERIAL) {;}
done

init do
int blink_state = LOW;
done

setup do
    pinMode(LED_BUILTIN, OUTPUT);
done

func toggle_blink do
    if (blink_state == LOW) {
        blink_state = HIGH;
    } else {
        blink_state = LOW;
    }
    digitalWrite(LED_BUILTIN, blink_state);
done

every toggle_blink 1000

init do
#include <avr/wdt.h>
bool want_reboot = false;
#define PING_FAILED_CB reset
done

setup do
    // wdt init
    MCUSR = 0;
    wdt_disable();
    wdt_enable(WDTO_8S);
    // end wdt init
done

loop do
    wdt_reset();
    if (want_reboot) {
        reset();
    }
done

func reset do
    wdt_disable();
    wdt_enable(WDTO_15MS);
    for (;;) {

    }
done

func reset_system do
    want_reboot = true;
done

command reset_system {
    fn: reset_system,
    doc: do
@Command:

```
{
    "method": "reset_system"
}
```

@Return:

```
{
    "result": "OK"
}
```
done
}
