app reset {
  key: "bdde6db9f3daf38f3a",
  token: "14b61d617a9c428a95542dbd097d7a0e"
}

GL_SERIAL = Serial
DEBUG_SERIAL = Serial

setup gl_serial_setup {
    GL_SERIAL.begin(115200);
    while (!GL_SERIAL) {;}
}

gpio blink LED_BUILTIN

every toggle_gpio_blink 1000

import <avr/wdt.h>

want_reboot bool = false

PING_FAILED_CB = reset

setup wdt_setup {
    // wdt init
    MCUSR = 0;
    wdt_disable();
    wdt_enable(WDTO_8S);
    // end wdt init
}

loop wdt_loop {
    wdt_reset();
    if (want_reboot) {
        reset();
    }
}

func reset {
    wdt_disable();
    wdt_enable(WDTO_15MS);
    for (;;) {

    }
}

func reset_system bool {
    want_reboot = true;
    return true;
}

command reset_system {
    fn: reset_system
}
